{
    "id": "/",
    "name": "MrKoby07 — HomeSite",
    "short_name": "HomeSite",
    "description": "MrKoby07's personal website, projects, and links.",
    "categories": ["personal", "portfolio", "social"],
    "lang": "en",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#63369e",
    "theme_color": "#63369e",
    "icons": [
      {
        "src": "/icons/icon-192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      }
    ],
    "shortcuts": [
        {
          "name": "Profile Card",
          "short_name": "Card",
          "description": "Open MrKoby07's profile card.",
          "url": "/card"
        },
        {
          "name": "About",
          "short_name": "About",
          "description": "Learn more about MrKoby07 and HomeSite.",
          "url": "/about"
        }
      ]
  }
